<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TravelConn.App" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.MoreInfoWindow">
    <Position X="8.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MoreInfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.MainWindow">
    <Position X="2.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAQAABAAgCAgAAAAkAACAABIEIQAQggEAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.SplashWindow">
    <Position X="8.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SplashWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.CBus">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextFileAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.CBusStop">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQAAQAEAAAAAEAAAAAAAAAAACAIEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextFileAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.CLink">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAAAAAAAAAAAAAAAACgAABAAAAAIAAAAAA=</HashCode>
      <FileName>TextFileAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.CTimetableRecord">
    <Position X="8" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAABAAAQAAEAAAAAAAAEA=</HashCode>
      <FileName>TextFileAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.CDayCategory">
    <Position X="8" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>TextFileAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.CSpecialDay">
    <Position X="5.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>TextFileAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.CBusNetwork">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gRACAgACAIACAICAAUACUAAECCANAIAAAAIAAIAEAAA=</HashCode>
      <FileName>TextFileAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.Controls.BusStopControl">
    <Position X="5.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAEAAAAAAACBAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Controls\BusStopControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.Controls.FeedbackControl" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIQBAAAAAAgAAEAAAAAQAAAEAAAgAAAAAAAAKAAAg=</HashCode>
      <FileName>Controls\FeedbackControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.Controls.FeedbackTable">
    <Position X="5.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAIQBAAAAAAAAAEAACAAQAAAAAAAAAAAAAAAAKAAIg=</HashCode>
      <FileName>Controls\FeedbackTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.Controls.LinkControl">
    <Position X="8.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\LinkControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.Controls.Map" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAgCAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Map.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelConn.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>